is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Main
build_property.RootNamespace = Main
build_property.ProjectDir = F:\CSM\MainSol\Main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\CSM\MainSol\Main
build_property._RazorSourceGeneratorDebug = 

[F:/CSM/MainSol/Main/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Views/Ship/AddShip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxBZGRTaGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Views/Ship/DetailShip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxEZXRhaWxTaGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Views/Ship/EditShip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxFZGl0U2hpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Views/Ship/IndexShip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcFxJbmRleFNoaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CSM/MainSol/Main/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ryzd398fmw

[F:/CSM/MainSol/Main/Pages/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-zw2x6r44wd
